method = 'MDB2'

[LDAP]
host = 'ldap.sv2.box.net'
port = 389
binddn = 'cn=nagios,ou=Services,dc=ops,dc=box,dc=net'
bindpw = '8CO7Tckp'
basedn = 'ou=Employees,dc=ops,dc=box,dc=net'
userattr = 'uid'

[MDB2]
host = 'localhost'
user = 'statuswolf'
password = 'statuswolf'
type = 'mysqli'
authdb = 'statuswolf'
