# Specify which authentication backend to use
method = 'MDB2'

# The session name used by authentication and PHP session management,
# defaults to '_sw_authsession' if not set
sessionName = '_sw_authsession'

# LDAP authentication configuration
#
# By default LDAP auth will bind to the LDAP server anonymously to search
# for the user. Use binddn and bindpw to connect as a valid app user if
# anonymous searching is not allowed.
#
# Required settings:
# host
# port
# basedn
# userattr
#
# Optional settings:
# binddn
# bindpw

[LDAP]
enableLogging = false
host = 'ldap.dev.box.net'
port = 389
binddn = 'cn=nagios,ou=Services,dc=ops,dc=box,dc=net'
bindpw = '8CO7Tckp'
basedn = 'ou=Employees,dc=ops,dc=box,dc=net'
userattr = 'uid'

# Database backed authentication configuration
#
# Required settings:
# dsn['hostspec'] - database host
# dsn['username'] - database user
# dsn['password'] - database user's password
# dsn['phptype'] - PHP db driver to use
# dsn['database'] - database that contains the auth table

[MDB2]
enableLogging = false
dsn['hostspec'] = 'localhost'
dsn['username'] = 'statuswolf'
dsn['password'] = 'statuswolf'
dsn['phptype'] = 'mysqli'
dsn['database'] = 'statuswolf'
