; Main configuration file for StatusWolf

; Set to true to capture debugging info
debug = false

; Authentication, set to false to disable which has the effect of running
; with a default statuswolf user with no login required, but means that
; all saved searches/dashboards/etc. will be shared among all users.
authentication = true

; At Box we added a patch to OpenTSDB to enable the turning off of
; interpolation when querying metrics. If you've applied that patch and
; want that ability from StatusWolf queries, set nointerpolation to true
nointerpolation = false

; Session handler. Default handler uses the filesystem, to back sessions
; with a database configure it here
[session_handler]
handler = 'mysql'
db_host = 'localhost'
database = 'statuswolf'
session_table = 'session_handler'
db_user = 'statuswolf'
db_password = 'statuswolf'

; Anomaly detection options
; detection_lib - The anomaly detection library to use, currently only
;                 the Arugula lib is supported
; options -       Default options to pass to the detection library. For Arugula
;                 it's recommended to set CONSENSUS option. Aruguala uses five
;                 algorithms which vote on a point to be anomolous or not,
;                 CONSENSUS sets how many of those algorithms must vote yes
;                 for a data point to be flagged.
[anomalies]
detection_lib = 'Arugula'
options[CONSENSUS] = 3

; Preferences for graphing data
; treat_null_as_zero - options: true or false (default: true). When
;                      true, points on a timeseries line that have no data
;                      associated with them will be drawn as zero
;                      instead of null (i.e. blank on the graph)
[graphing]
treat_null_as_zero = true
d3_location = 'http://d3js.org/d3.v3.min.js'
