# Datasource configuration file
#
# Defines the datasources available to the application and their
# connection options

# Which datasource is the default if no others are specified by a widget
default = 'OpenTSDB'

# Set a proxy server to connect to datasources
proxy = 'true'
proxy_url = 'proxy.host:port'

# OpenTSDB datasource
# http://opentsdb.net
#
# Settings:
# type - manner of connecting to the datasource, default is ajax
# url[] - hostname and port for the datasource. To configure multiple
# hosts, add 'url[]' lines to the config.
# trim - The amount of time in seconds to trim off the end of the TSDB data
[OpenTSDB]
type = 'ajax'
url[] = 'opentsdb.server.number.one:4242'
url[] = 'opentsdb.server.number.two:4242'
trim = 301