# Main configuration file for StatusWolf

# Set to true to capture debugging info
debug = false

# Session handler. Default handler uses the filesystem, to back sessions
# with a database configure it here
[session_handler]
handler = 'mysql'
db_host = 'localhost'
database = 'statuswolf'
session_table = 'session_handler'
db_user = 'statuswolf'
db_password = 'statuswolf'