# Main configuration file for StatusWolf

# Set to true to capture debugging info
debug = false

# Authentication, set to false to disable which will have the effect
# of limiting the application to ad-hoc searching only with no saved
# dashboards or searches
authentication = true

# Session handler. Default handler uses the filesystem, to back sessions
# with a database configure it here
[session_handler]
handler = 'mysql'
db_host = 'localhost'
database = 'statuswolf'
session_table = 'session_handler'
db_user = 'statuswolf'
db_password = 'statuswolf'