# Main configuration file for StatusWolf

# Set to true to capture debugging info
debug = true

# Authentication, set to false to disable which will have the effect
# of limiting the application to ad-hoc searching only with no saved
# dashboards or searches
authentication = true

# Session handler. Default handler uses the filesystem, to back sessions
# with a database configure it here
[session_handler]
handler = 'mysql'
db_host = 'localhost'
database = 'statuswolf'
session_table = 'session_handler'
db_user = 'statuswolf'
db_password = 'statuswolf'

# Quotes displayed when ad-hoc queries take longer than 15 seconds
# Sources: http://iheartquotes.com, http://www.icndb.com
# Set source to iheartquotes for random quotes, to chuck
# for Chuck Norris facts. For iheartquotes you can also specify
# category (default is random) or category group. Categories are:
# geek: esr humorix_misc humorix_stories joel_on_software macintosh math mav_flame osp_rules paul_graham prog_style subversion
# general: 1811_dictionary_of_the_vulgar_tongue codehappy fortune liberty literature misc murphy oneliners riddles rkba shlomif shlomif_fav stephen_wright
# pop: calvin forrestgump friends futurama holygrail powerpuff simon_garfunkel simpsons_cbg simpsons_chalkboard simpsons_homer simpsons_ralph south_park starwars xfiles
# religious: bible contentions osho
# scifi: cryptonomicon discworld dune hitchhiker
[waiting]
source = 'quotes'
category = 'geek'