<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>StatusWolf Error</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mark Troyer <disco@box.com">

    <link href="{{ url('home') }}static/css/sw_dark.css?v=1" rel="stylesheet">
    <link rel="icon" href="{{ url('home') }}static/img/favicon-96.png">
    <style>
      .container {
        overflow-y: hidden;
      }
      .container:after {
        content: '';
        background-image: url(../static/img/Status_Wolf2.png);
        background-size: 750px;
        background-repeat: no-repeat;
        height: 750px;
        width: 750px;
        display: block;
        position: absolute;
        left: 0;
        bottom: -300px;
        opacity: 0.1;
      }
      .error-container {
        height: 175px;
        width: 300px;
        position: relative;
        margin: 10% auto;
        background-color: gray;
        -webkit-border-radius: 0 2px 2px 2px;
        -moz-border-radius: 0 2px 2px 2px;
        -ms-border-radius: 0 2px 2px 2px;
        -o-border-radius: 0 2px 2px 2px;
        border-radius: 0 2px 2px 2px;
        -webkit-box-shadow: 0 0 2px black;
        -moz-box-shadow: 0 0 2px black;
        box-shadow: 0 0 2px black;
      }
      .error-box {
        position: relative;
        margin-left: 25px;
        padding-top: 15px;
      }
      .error-head {
        margin-bottom: 20px;
      }
      .error-head h4 {
        color: #f0f0f0;
      }
      .error-main {
        margin-bottom: 20px;
      }

    </style>

  </head>

  <body>
    <div class="container">
      <div class="container-spacer"></div>
      <div class="error-container" id="error-container">
        <div class="error-box" id="error-box">
          <div class="error-head" id="error-head">
            <h4>StatusWolf Error</h4>
          </div>
          <div class="error-main" id="error-main">
            <h5>No previous StatusWolf config file(s) found, please create a new sw_config.json file to complete installation.</h5>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>